<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VV1XVe" name="NanoStutt" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20">
  <MAINGROUP id="JcoxN2" name="NanoStutt">
    <GROUP id="{99E15E61-AABA-E1A5-EA8E-68CA0F632880}" name="Presets">
      <GROUP id="{9463FBAC-06EF-6F78-B9B8-49A4AE34C05F}" name="Ambient">
        <FILE id="WO1x40" name="Long_Tail.xml" compile="0" resource="1" file="Source/Presets/Ambient/Long_Tail.xml"/>
        <FILE id="CCkLzM" name="Pad_Texture.xml" compile="0" resource="1" file="Source/Presets/Ambient/Pad_Texture.xml"/>
        <FILE id="XItT1W" name="Smooth_Echo.xml" compile="0" resource="1" file="Source/Presets/Ambient/Smooth_Echo.xml"/>
      </GROUP>
      <GROUP id="{B38201E2-4EBB-A87B-0B1F-38AB7F40C869}" name="Experimental">
        <FILE id="ng9FrH" name="Just_Intonation.xml" compile="0" resource="1"
              file="Source/Presets/Experimental/Just_Intonation.xml"/>
        <FILE id="GwjmD6" name="Note_Based_Chaos.xml" compile="0" resource="1"
              file="Source/Presets/Experimental/Note_Based_Chaos.xml"/>
        <FILE id="VN2Awo" name="Reverse_Madness.xml" compile="0" resource="1"
              file="Source/Presets/Experimental/Reverse_Madness.xml"/>
      </GROUP>
      <GROUP id="{A5EA2C67-8848-01A3-977C-F157A95E15F2}" name="Glitchy">
        <FILE id="oXZogq" name="Glitch_Hop.xml" compile="0" resource="1" file="Source/Presets/Glitchy/Glitch_Hop.xml"/>
        <FILE id="utzCDV" name="Micro_Stutter.xml" compile="0" resource="1"
              file="Source/Presets/Glitchy/Micro_Stutter.xml"/>
        <FILE id="McGlWN" name="Nano_Chaos.xml" compile="0" resource="1" file="Source/Presets/Glitchy/Nano_Chaos.xml"/>
      </GROUP>
      <GROUP id="{1A94F735-5C52-05E8-0986-449132EB7680}" name="Rhythmic">
        <FILE id="ST8u6g" name="Clean_Eighth_Notes.xml" compile="0" resource="1"
              file="Source/Presets/Rhythmic/Clean_Eighth_Notes.xml"/>
        <FILE id="kdfZ0t" name="Syncopated_Groove.xml" compile="0" resource="1"
              file="Source/Presets/Rhythmic/Syncopated_Groove.xml"/>
        <FILE id="x5wDku" name="Triplet_Feel.xml" compile="0" resource="1"
              file="Source/Presets/Rhythmic/Triplet_Feel.xml"/>
      </GROUP>
    </GROUP>
    <GROUP id="{6EE5416F-8EB1-B5C7-8476-B26FFD0D51B5}" name="Source">
      <FILE id="ilIXdZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oxjPVQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LZYTru" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LVQvnM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="Iya9Bq" name="AutoStutterIndicator.h" compile="0" resource="0"
          file="Source/AutoStutterIndicator.h"/>
    <FILE id="vO50w8" name="DualSlider.h" compile="0" resource="0" file="Source/DualSlider.h"/>
    <FILE id="n1ySOl" name="PresetManager.cpp" compile="1" resource="0"
          file="Source/PresetManager.cpp"/>
    <FILE id="XFinTy" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
    <FILE id="lEznUU" name="TuningSystem.h" compile="0" resource="0" file="Source/TuningSystem.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NanoStutt"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NanoStutt"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
